PORt =
MONGODB_URI = mongodb+srv://adminMat:tamnimda@cluster0.qpbez93.mongodb.net/Alumni_Portal?retryWrites=true&w=majority
SECRET_KEY = 2SK@@SEHBFSOZASPSECRET
ACCESS_TOKEN_SECRET = aaa161cf325028d00bfc0cf9e9352a19379398d56b20a8dbcf829764b1ccba00058824141bc527be3a7b6cbacda4a636309da1f2453dd931bc19c512ed4431dd
REFRESH_TOKEN_SECRET = 17f46cacb5d5cc525d631bc302d9b1288412471b92a9fd9fbc38bac5ea4369fb2c1b3afec5abfb1386323c13d697c5069f1fc53b1094148d4270c6ac7fb965fc
GOOGLE_USER = mathew.mendoza@g.batstate-u.edu.ph
GOOGLE_PASS = bsit2109
DOMAIN = http://localhost:3000

AWS_ACCESS_KEY_ID = DO004F3CJFQJX3BGY4FP
AWS_SECRET_ACCESS_KEY = 8uHgY+75Y2iaV8MZ4toU1+/qUYn3jdbXHP+BI5QpY0M
DO_SPACE_ENDPOINT = sgp1.digitaloceanspaces.com
DO_SPACE_BUCKET = alumniportal
